// apps/api/tsconfig.json
{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "ignoreDeprecations": "6.0",
    "baseUrl": ".",
    "paths": { "@foundit/types": ["../../packages/types/src"] }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
